{
    "name": "launch",
    "version": "1.0.0",
    "description": "",
    "main": ".prettierrc.js",
    "scripts": {
        "test": "npx ts-node run.e2e.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.11.18",
        "dotenv": "^16.0.3",
        "ts-node": "^10.9.1"
    }
}
