{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "composite": true,
        "allowJs": true
    },
    "include": ["*.ts", "./src/**/*.ts"],
    "exclude": ["**/migrations/**", "**/node_modules/**"],
    "references": []
}
